upstream ruptures_interface {
    server web:8000;
}

server {

    listen 443;

    location / {
        proxy_pass http://ruptures_interface;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1G;
    }

    location /static/ {
        alias /src/staticfiles/;
    }

    location /media/ {
        alias /src/media/;
    }
}